
app.name=MyApp
app.description=${app.name} is a Spring Boot application
server.port = 9090
server.servlet.context-path=/genpass
#actuator -mgmt props
management.security.enabled = false
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/dpm-test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=admin123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL= DEBUG
#create-drop
spring.cache.cache-names=userSession
authn.hostname=localhost
authn.display=WebAuthn Sample Application
authn.origin=http://localhost:3000
#enabling the H2 console
# spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:\\workspace\\github\\p-gatech\\springboot\\demo\\data
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
# App Properties
#spring.session.store-type=redis

# Redis configuration  spring.redis.host=${REDIS_ADDRESS}
spring.cache.type=redis
resolved.cache.ttl=60

# redis configuration for caching
resolved.cache.enabled=true
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900
#spring.redis.host=localhost
#spring.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
jwt.hash.secret=87737BC61EEE29B01EFD1187B58381C496B4185C79F865B4FA93191101C370A8
jwt.validity.mins=15
#jwt.privateKey=I am private
#jwt.publicKey= I am public
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE