
app.name=MyApp
app.description=${app.name} is a Spring Boot application
server.port = ${SERVER_PORT}
server.address =0.0.0.0
#actuator -mgmt props
management.security.enabled = false
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
server.servlet.context-path=/genpass
spring.datasource.url=${JDBC_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${HBM_DDL_OPTION}
#create
logging.level.org.hibernate.SQL= ${HQL_DEBUG}
#create-drop
spring.cache.cache-names=userSession
authn.hostname=${AUTHN_HOSTNAME}
authn.display=WebAuthn Sample Application
authn.origin=${AUTHN_ORIGIN}
#enabling the H2 console
# spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:\\workspace\\github\\p-gatech\\springboot\\demo\\data
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
# App Properties
#spring.session.store-type=redis

# Redis configuration
spring.cache.type=redis
resolved.cache.ttl=60
# redis configuration for caching
resolved.cache.enabled=true
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
jwt.hash.secret=${JWT_HASH_SECRET}
jwt.validity.mins=${JWT_VALIDITY_MIN}

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE